{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vision",
  "version": "0.1.0",
  "identifier": "ru.ayarayarovich.vision",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vision",
        "width": 1200,
        "height": 600,
        "minHeight": 600,
        "minWidth": 1000,
        "decorations": false,
        "dragDropEnabled": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    },
    "resources": [
      "./resources/*"
    ]
  }
}
